{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.automationProfile.windows": {
			"path": "${env:windir}\\System32\\cmd.exe",
			"icon": "bug"
		}

	},
	"extensions": {},
	
}